<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuQ-kj-kaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="R1O-V2-Sqj">
            <objects>
                <viewController id="zuQ-kj-kaK" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rog-Ap-Jq2"/>
                        <viewControllerLayoutGuide type="bottom" id="ivg-9L-scI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpL-F1-8Ew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-kK-A4t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="7rR-xp-WCR" kind="embed" identifier="firstSeque" id="rvv-T6-4V1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivg-9L-scI" firstAttribute="top" secondItem="8hg-kK-A4t" secondAttribute="bottom" id="7a6-QF-Nm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hg-kK-A4t" secondAttribute="trailing" constant="-16" id="TeM-Wf-mwE"/>
                            <constraint firstItem="8hg-kK-A4t" firstAttribute="top" secondItem="DpL-F1-8Ew" secondAttribute="topMargin" id="aB8-H1-Z0J"/>
                            <constraint firstItem="8hg-kK-A4t" firstAttribute="leading" secondItem="DpL-F1-8Ew" secondAttribute="leadingMargin" constant="-16" id="mDo-ij-Ihg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DN-0G-ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-376"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="9oL-Cp-POm">
            <objects>
                <tableViewController id="7rR-xp-WCR" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cBE-3W-beF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1xN-Po-fHF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZzB-u7-BBJ" style="IBUITableViewCellStyleDefault" id="wc8-Re-f6w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc8-Re-f6w" id="KhU-HV-zsm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzB-u7-BBJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JOp-Q9-q68" style="IBUITableViewCellStyleDefault" id="Kv3-rz-Ih8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kv3-rz-Ih8" id="8Do-KA-ZBP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOp-Q9-q68">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EMw-BM-e7j" style="IBUITableViewCellStyleDefault" id="XqX-EF-9Sp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqX-EF-9Sp" id="jOM-E2-AjI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMw-BM-e7j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7rR-xp-WCR" id="p74-kx-frw"/>
                            <outlet property="delegate" destination="7rR-xp-WCR" id="3Qw-2C-vEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bqj-ml-qxS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxQ-aw-MeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-356"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zOR-CO-BaK">
            <objects>
                <viewController storyboardIdentifier="profileView" id="YHA-uY-eKy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZ7-fI-m4a"/>
                        <viewControllerLayoutGuide type="bottom" id="pPA-zf-hUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urI-Ba-Fgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-FV-ndl">
                                <rect key="frame" x="16" y="20" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-Xm-Ggj">
                                <rect key="frame" x="174" y="20" width="410" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="GOS-FV-ndl" id="Bro-ZH-dbO"/>
                        <outlet property="profileText" destination="0LL-Xm-Ggj" id="D3p-cp-pQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-7H-bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIz-9s-qpI">
            <objects>
                <navigationController storyboardIdentifier="searchVC" id="2Ic-hP-aJS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmL-i1-m8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8uT-Ee-NVs" kind="relationship" relationship="rootViewController" id="suc-Km-S2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdW-6O-H4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1118"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="4US-8R-BY0">
            <objects>
                <viewController id="8uT-Ee-NVs" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycS-3o-ACz"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh9-Pl-1Tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ5-XC-SEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="147" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-Ul-4eF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tmE-bu-vXc">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="147" id="meg-kR-hmc" customClass="QuestionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meg-kR-hmc" id="9X9-Ia-UMy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-sJ-LZT">
                                                    <rect key="frame" x="126" y="8" width="466" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-IP-6dX">
                                                    <rect key="frame" x="8" y="8" width="110" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="MNi-oV-FYu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zm8-sJ-LZT" secondAttribute="bottom" constant="21" id="9hH-Pr-XZO"/>
                                                <constraint firstItem="lTK-IP-6dX" firstAttribute="top" secondItem="Zm8-sJ-LZT" secondAttribute="top" id="B8m-In-Fqd"/>
                                                <constraint firstItem="Zm8-sJ-LZT" firstAttribute="leading" secondItem="lTK-IP-6dX" secondAttribute="trailing" constant="8" id="Dt3-yW-Lzf"/>
                                                <constraint firstItem="lTK-IP-6dX" firstAttribute="leading" secondItem="9X9-Ia-UMy" secondAttribute="leadingMargin" id="JLX-N7-syG"/>
                                                <constraint firstItem="Zm8-sJ-LZT" firstAttribute="trailing" secondItem="9X9-Ia-UMy" secondAttribute="trailingMargin" id="RNk-Zz-DZl"/>
                                                <constraint firstItem="lTK-IP-6dX" firstAttribute="top" secondItem="9X9-Ia-UMy" secondAttribute="topMargin" id="bc7-Li-8a6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lTK-IP-6dX" secondAttribute="bottom" constant="21" id="d0i-eN-JCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="lTK-IP-6dX" id="2L1-Ce-uOi"/>
                                            <outlet property="txtQuestion" destination="Zm8-sJ-LZT" id="jKF-ry-dbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh9-Pl-1Tw" firstAttribute="top" secondItem="O4a-Ul-4eF" secondAttribute="bottom" id="Gv0-Aw-OJq"/>
                            <constraint firstItem="O4a-Ul-4eF" firstAttribute="leading" secondItem="LZ5-XC-SEr" secondAttribute="leadingMargin" constant="-16" id="Mqj-cE-O34"/>
                            <constraint firstItem="O4a-Ul-4eF" firstAttribute="top" secondItem="LZ5-XC-SEr" secondAttribute="topMargin" id="Xi7-J6-CfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4a-Ul-4eF" secondAttribute="trailing" constant="-16" id="ato-4j-ygt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUM-Pn-q7k"/>
                    <connections>
                        <outlet property="mySearchBar" destination="tmE-bu-vXc" id="Q4e-5a-8Hy"/>
                        <outlet property="myTableView" destination="O4a-Ul-4eF" id="h1T-z3-CzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSK-IR-Xjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-1061"/>
        </scene>
    </scenes>
</document>
